<html ang='en' class=''>
  <head>
      
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset='UTF-8'>

    <title>ChatBox | Filter Coding </title>

    <meta name="robots" content="noindex">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css"></link>
      

    </head> 
    <body class="background">
        <center>
          <div class="col-lg-4 col-sm-8 col-xs-11">
            <div class="header">
            <h1 class="title"> MINECRAFT BUILD COLLECTION WEBSITE</h1>
            <h3 class="welcome">Hello and welcome to my museum of builds in Minecraft. On this website you will find a wonderful collection of builds in Minecraft that I have built in my lifetime</h3>
            <label class="Note">Please note - I have not uploaded any content yet. I will start uploading my content within one week maximum. </label>
            </div>
              <br>
              <h4>BUILD 1</h4>
              <img src="IMG_0079 (1).PNG">
              <br>
              <h4>BUILD 2</h4>
              <img src="IMG_0080 (1).PNG">
              <br>
              <h4>BUILD 3</h4>
              <img src="IMG_0081 (1).jpg">
              <br>
              <h4>BUILD 4</h4>
              <img src="IMG_0082.jpg">
              <br>
              <h4>BUILD 5</h4>
              <img src="IMG_0083.PNG">
              <br>
              <h4>BUILD 6</h4>
              <img src="IMG_0084.jpg">
              <br>
              <h4>BUILD 7</h4>
              <img src="IMG_0085.jpg">
              <br>
              <h4>BUILD 8</h4>
              <img src="IMG_0086.jpg">
              <br>
              <h4>BUILD 9</h4>
              <img src="IMG_0087.jpg">
              <br>
              <h4>BUILD 10</h4>
              <img src="IMG_0088.jpg">
              <br>
              <h4>BUILD 11</h4>
              <img src="IMG_0089.jpg">
              <br>
              <h4>BUILD 12</h4>
              <img src="IMG_0090.jpg">
              <br>
              <h4>BUILD 13</h4>
              <img src="IMG_0091.jpg">
              
           
           </div>
            
        
    
      
       
        </center>
          
    </body>

</html>